<!doctype html>
<html lang="en">

<head>
<!-- Mirrored from demo.dashboardpack.com/architectui-html-pro/pages-register.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 Oct 2019 15:31:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Register - ArchitectUI HTML Bootstrap 4 Dashboard Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no"
    />
    <meta name="description" content="ArchitectUI HTML Bootstrap 4 Dashboard Template">

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

<link href="main.cba69814a806ecc7945a.css" rel="stylesheet"></head>

<body>
<div class="app-container app-theme-white body-tabs-shadow">
        <div class="app-container">
            <div class="h-100">
                <div class="h-100 no-gutters row">
                    <div class="h-100 d-md-flex d-sm-block bg-white justify-content-center align-items-center col-md-12 col-lg-7">
                        <div class="mx-auto app-login-box col-sm-12 col-md-10 col-lg-9">
                            <div class="app-logo"></div>
                            <h4>
                                <div>Welcome,</div>
                                <span>It only takes a <span class="text-success">few seconds</span> to create your account</span></h4>
                            <div>
                                <form action="" method="post" id="formidreg">
                                     <label for="success" id="successmgsReg" class="col-form-label text-success pull-left" style="color:green;"></label>
                                    <div class="form-row">
                                         <div class="col-md-6">
                                            <div class="position-relative form-group">
                                                <label for="referenceCodeId" id="referenceCodeIdErrMgs"><span class="text-danger">*</span>Reference Code</label>
                                            <input name="referenceCode" id="referenceCodeId" placeholder="Reference Code..." type="text"  class="form-control"></div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="position-relative form-group"><label for="referenceName" id="referenceNameIdErrMgs"><span class="text-danger">*</span>Reference Name</label>
                                            <input name="referenceCode" id="referenceNameId" placeholder="Reference Name..." type="text"  class="form-control"></div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="position-relative form-group"><label for="nameId" id="nameIdErrMgs"><span class="text-danger">*</span>Name</label>
                                            <input name="text" id="nameId" placeholder="Name here..." type="text" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="position-relative form-group"><label for="phoneId" id="phoneIdErrMgs"><span class="text-danger">*</span>Phone</label>
                                            <input name="text" id="phoneId" placeholder="phone here..." type="text" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="position-relative form-group"><label for="dateOfBirthId" id="dateOfBirthIdErrMgs"><span class="text-danger">*</span>Date Of Birth</label>
                                            <input name="text" id="dateOfBirthId"  type="date" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="position-relative form-group"><label for="emailId" id="emailIdErrMgs"><span class="text-danger">*</span> Email</label>
                                            <input name="email" id="emailId" placeholder="Email here..." type="email" class="form-control">
                                            </div>
                                        </div>
                                        
                                        <div class="col-md-6">
                                            <div class="position-relative form-group"><label for="userpassId" id="userpassIdErrMgs"><span class="text-danger">*</span> Password</label>
                                            <input name="password" id="userpassId" placeholder="Password here..." type="password" class="form-control"></div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="position-relative form-group"><label for="userpassId1" id="userpassIdErrMgs1" ><span class="text-danger">*</span> Repeat Password</label>
                                            <input name="passwordrep" id="userpassId1" placeholder="Repeat Password here..." type="password"
                                                                                                                                                                                                class="form-control"></div>
                                        </div>
                                    </div>
                                    <div class="mt-3 position-relative form-check">
                                        <input name="check" id="exampleCheck" type="checkbox" class="form-check-input"><label for="exampleCheck" class="form-check-label">Accept our <a href="javascript:void(0);">Terms
                                        and Conditions</a>.</label></div>
                                    <div class="mt-4 d-flex align-items-center"><h5 class="mb-0">Already have an account? <a href="javascript:void(0);" class="text-primary">Sign in</a></h5>
                                        <div class="ml-auto">
                                            <button class="btn-wide btn-pill btn-shadow btn-hover-shine btn btn-primary btn-lg" id="btn">Submit</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="d-lg-flex d-xs-none col-lg-5">
                        <div class="slider-light">
                            <div class="slick-slider slick-initialized">
                                <div>
                                    <div class="position-relative h-100 d-flex justify-content-center align-items-center bg-premium-dark" tabindex="-1">
                                        <div class="slide-img-bg" style="background-image: url('assets/images/originals/citynights.jpg');"></div>
                                        <div class="slider-content"><h3>Scalable, Modular, Consistent</h3>
                                            <p>Easily exclude the components you don't require. Lightweight, consistent Bootstrap based styles across all elements and components</p></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</div>
<!--<script type="text/javascript" src="assets/scripts/main.cba69814a806ecc7945a.js"></script>-->

<script src="https://code.jquery.com/jquery-3.4.1.slim.js" integrity="sha256-BTlTdQO9/fascB1drekrDVkaKd9PkwBymMlHOiG+qLI=" crossorigin="anonymous"></script>
<script>
    $(document).ready(function(){
         function isEmail(email) {
          var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
          return regex.test(email);
        }
			        
			        $("#emailId").on("change",function(){
			            var email = $(this).val().trim();
			            var email_verify = isEmail(email);
			            if(email_verify==false){
			                    $("#emailId").addClass("is-invalid");
                                $("#emailIdErrMgs").text("Invalid Email!");
                                $("#emailIdErrMgs").show();
                                $("#emailId").focus();
			            }else{
			                $("#emailId").removeClass("is-invalid");
			                $("#emailIdErrMgs").hide();
			            }
			        
			            });
			            
			             function isPassword(password) {
          var regex = /^(?=.*[a-z])[A-Za-z0-9\d=!\-@._*]+$/
          return regex.test(password);
        }
        $("#userpassId").on("change",function(){
            var USER_PASSWORD = $(this).val();
            var password = isPassword(USER_PASSWORD);
            if(password == false){
                $("#userpassId").addClass("is-invalid");
                $("#userpassIdErrMgs").text("Invalid password!");
                $("#userpassIdErrMgs").show();
                $("#userpassId").focus();
            }else{
                $("#userpassId").removeClass("is-invalid");
                $("#userpassIdErrMgs").hide();
                
            
           
            }
        });
        $("#userpassId1").on("change",function(){
            var USER_CONF_PASSWORD = $(this).val();
            var USER_PASSWORD = $("#userpassId").val();
            if( USER_PASSWORD != USER_CONF_PASSWORD){
                $("#userpassId1").addClass("is-invalid");
                $("#userpassIdErrMgs1").text("Password not Match!");
                $("#userpassIdErrMgs1").show();
                $("#userpassId1").focus();
            }else{
                $("#userpassId1").removeClass("is-invalid");
                $("#userpassIdErrMgs1").hide();
           
            }
        });
         $("#btn").on("click",function(){
            var is_invalid = 0;
            $(".is-invalid").each(function(){
                is_invalid = 1;
            });
            
            
            var referenceCodeId = $("#referenceCodeId").val().trim();
            var referenceNameId =$("#referenceNameId"). val().trim();
            var nameId = $("#nameId").val().trim();
            var phoneId = $("#phoneId").val().trim();
            var dateOfBirthId = $("#dateOfBirthId").val().trim();
            
            var emailId = $("#emailId").val().trim();
            var passwordId = $("#userpassId").val().trim();
            var confPasswordId = $("#userpassId1").val().trim();
            
            
            if(referenceCodeId == ""){
                $("#referenceCodeId").addClass("is-invalid");
                $("#referenceCodeIdErrMgs").text("Required!");
                $("#referenceCodeIdErrMgs").show();
                $("#referenceCodeId").focus();
                return false;
            }else if($("#referenceCodeId").hasClass("is-invalid")){
                return false;
            }else{
                $("#referenceCodeId").removeClass("is-invalid");
                $("#referenceCodeIdErrMgs").hide();
            }
            if(referenceNameId == ""){
                $("#referenceNameId").addClass("is-invalid");
                $("#referenceNameIdErrMgs").text("Required!");
                $("#referenceNameIdErrMgs").show();
                $("#referenceNameId").focus();
                return false;
            }else if($("#referenceNameId").hasClass("is-invalid")){
                return false;
            }else{
                $("#referenceNameId").removeClass("is-invalid");
                $("#referenceNameIdErrMgs").hide();
            }
            
            if(nameId == ""){
                $("#nameId").addClass("is-invalid");
                $("#nameIdErrMgs").text("Required!");
                $("#nameIdErrMgs").show();
                $("#nameId").focus();
                return false;
            }else if($("#nameId").hasClass("is-invalid")){
                return false;
            }else{
                $("#nameId").removeClass("is-invalid");
                $("#nameIdErrMgs").hide();
            }
            if(phoneId == ""){
                $("#phoneId").addClass("is-invalid");
                $("#phoneIdErrMgs").text("Required!");
                $("#phoneIdErrMgs").show();
                $("#phoneId").focus();
                return false;
            }else if($("#phoneId").hasClass("is-invalid")){
                return false;
            }else{
                $("#phoneId").removeClass("is-invalid");
                $("#phoneIdErrMgs").hide();
            }
            if(emailId == ""){
                $("#emailId").addClass("is-invalid");
                $("#emailIdErrMgs").text("Required!");
                $("#emailIdErrMgs").show();
                $("#emailId").focus();
                return false;
            }else if($("#emailId").hasClass("is-invalid")){
                return false;
            }else{
                $("#emailId").removeClass("is-invalid");
                $("#emailIdErrMgs").hide();
            }
            if(passwordId == ""){
                $("#userpassId").addClass("is-invalid");
                $("#userpassIdErrMgs").text("Required!");
                $("#userpassIdErrMgs").show();
                $("#userpassId").focus();
                return false;
            }else if($("#userpassId").hasClass("is-invalid")){
                return false;
            }else{
                 $("#userpassId").removeClass("is-invalid");
                $("#userpassIdErrMgs").hide();
            }
            if(confPasswordId == ""){
                $("#userpassId1").addClass("is-invalid");
                $("#userpassIdErrMgs1").text("Required!");
                $("#userpassIdErrMgs1").show();
                $("#userpassId1").focus();
                return false;
            }else if($("#userpassId1").hasClass("is-invalid")){
                return false;
            }else{
                 $("#userpassId1").removeClass("is-invalid");
                $("#userpassIdErrMgs1").hide();
            }
            
            
            $.post("ajax/insertReg.php",{referenceCode:referenceCodeId,referenceName:referenceNameId,name:nameId,phone:phoneId,dateOfBirth:dateOfBirthId,email:emailId,password:passwordId,ref_id:<?=$_SESSION['ref_id']?>},function(data){
                if(data==1){
                    //window.location.href="register.php";
                    $("#successmgsReg").text("Your registration is successfull.We sent a mail in your email for verify your email address.please verify your email address");
                    $("#formidreg").each(function(){
                        this.reset(); // clear input filed after submission
                    });
                }
    
        });
        
       
        });
        
    });
			            
</script>
</body>

<!-- Mirrored from demo.dashboardpack.com/architectui-html-pro/pages-register.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 Oct 2019 15:31:57 GMT -->
</html>
